<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tusinde verdner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Poppins&family=Viga&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      html {
        background-image: url("baggrundpink.svg");
        background-color: #fce3ed;
      }

      nav img {
        width: 25%;
        margin: 5%;
      }

      .splashvideo {
        border-style: solid;
        border-color: black;
        grid-column: 1;
        grid-row: 1/4;
        margin-bottom: 50px;
        margin-top: 10px;
      }
      .splash {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-bottom: 10%;
      }

      a {
        text-decoration: underline;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: "Viga", sans-serif;
      }

      a:hover {
        border-width: 0;
        text-decoration: none;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: "Viga", sans-serif;
      }

      h1 {
        font-family: "Bangers", cursive;
        margin-bottom: 2%;
        font-size: 2.5rem;
      }

      .splashtekst1 {
        text-align: center;
      }

      .splashtekst2 {
        text-align: center;
      }

      h2 {
        font-family: "Viga", sans-serif;
      }

      p {
        font-family: "Poppins", sans-serif;
        line-height: 200%;
        padding-right: 100px;
      }

      .billede1 {
        margin-bottom: 5%;
        grid-row: 3;
      }
      .billede2 {
        margin-bottom: 5%;
      }
      .billede3 {
        margin-bottom: 5%;
      }

      #billeder {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 10%;
      }

      #step {
        display: none;
      }

      .step1_1 {
        text-align: center;
      }

      .step2_2 {
        text-align: center;
      }

      .step3_3 {
        text-align: center;
      }

      footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        background-image: none;
        background-color: #f3c0d5;
      }
      .ikoner img {
        width: 10%;
        height: 10%;
        object-fit: cover;
        display: flex;
        float: left;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .ikoner {
        margin-top: 3rem;
        grid-column: 2/5;
      }

      .kampagnebillede2 img {
        margin-bottom: 50%;
      }

      @media (min-width: 1000px) {
        .splashvideo {
          border-style: solid;
          border-color: black;
          grid-column: 1/3;
          grid-row: 1/5;
          margin-bottom: 50px;
          margin-left: 50px;
          margin-top: 10px;
        }
        .splash {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          margin-bottom: 10%;
        }
        .splashtekst {
          text-align: center;
          grid-column: 3;
          grid-row: 2/3;
        }
        #billeder {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .billede1 {
          margin: 2%;
        }
        .billede2 {
          margin: 2%;
        }
        .billede3 {
          margin: 2%;
        }

        #kampagne {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin-left: 5%;
        }

        .kampagnetekst1 {
          grid-column: 1;
        }

        .kampagnetekst2 {
          grid-column: 1;
        }

        .kampagnebillede1 {
          grid-column: 2;
          margin-right: 5%;
          margin-bottom: 5%;
        }

        .kampagnebillede2 {
          grid-column: 2;
          margin-right: 5%;
        }

        .kampagnebillede1 img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }

        .kampagnebillede2 img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }

        footer {
          display: grid;
          grid-template-rows: -3fr;
          background-image: none;
          background-color: #f3c0d5;
        }
        .ikoner img {
          width: 2%;
          height: 2%;
          object-fit: cover;
          display: flex;
          float: left;
          margin-top: -40px;
          margin-right: 20px;
          margin-left: 20px;
          margin-bottom: 20px;
        }
        .ikoner {
          margin-top: 5rem;
        }
        nav img {
          width: 10%;
          margin-left: 2%;
          margin-top: 2%;
        }
      }
    </style>
  </head>
  <header>
    <nav>
      <div><img src="teatergrob_transparent.png" alt="logo" /></div>
    </nav>
  </header>
  <body>
    <main>
      <section class="splash">
        <div class="splashvideo">
          <p>her sættes video ind</p>
          <!-- Her sættes splashvideo ind -->
        </div>
        <div class="splashtekst">
          <div class="splashtekst1">
            <h1>TAG ET BILLEDE</h1>
            <h1>TAG EN VEN MED</h1>
            <h1>TAG I GROB</h1>
          </div>
          <div class="splashtekst2">
            <!-- Indsæt knap her hvor der står -->
            <a href="#step">LÆS MERE HER!</a>
          </div>
        </div>
      </section>
      <section id="billeder">
        <div class="kolonne1">
          <div class="step1_1">
            <h2>1. TAG UD OG FIND BILLETTEN</h2>
          </div>
          <div class="billede1">
            <img src="findbillet.png" alt="findbillet" />
          </div>
        </div>
        <div class="kolonne2">
          <div class="step2_2">
            <h2>2. TAG ET BILLEDE OG VIND BILETTEN</h2>
          </div>
          <div class="billede2">
            <img src="tagetbillede.png" alt="tagetbillede" />
          </div>
        </div>
        <div class="kolonne3">
          <div class="step3_3">
            <h2>3. TAG I GROB</h2>
          </div>
          <div class="billede3">
            <img src="grob.png" alt="grob" />
          </div>
        </div>
      </section>
      <section id="kampagne">
        <div class="kampagnetekst1">
          <h1>1000 verdener</h1>
          <h2>Ideen</h2>
          <p>
            Stickers hænger rundt omkring på Nørrebro. x antal billetter er til
            rådighed som man kan vinde. De første der finder guldbilletten
            (Stickers) og tager et billede af den og sender til Grob Teater på
            deres instagram, vinder 2 billetter til en forestilling Grob vælger.
            Kort sagt foregår det som en slags skattejagt på Nørrebro.
          </p>
        </div>
        <div class="kampagnebillede1">
          <img src="guldbillet.png" alt="guldbillet" />
        </div>
        <div class="kampagnetekst2">
          <h2>Kampagnens formål</h2>
          <p>
            Kampagnens primære formål er at trække folk der befinder sig på
            Nørrebro/Nørrebros befolkning ind i teateret ved at skabe en
            spændende og anderledes konkurrence hvor de kan vinde billetter.
            Kampagne videoen som omhandler selve konkurrencen, kommer til at
            blive delt på sociale medier som instagram og fb, så folk der
            iforvejen følger Teater Grob også har en mulighed for at deltage i
            konkurrencen. Kampagnens sekundære formål er at skabe brand
            awareness. Uanset om man deltager i konkurrencen eller ej ser man
            Grobs navn på Nørrebro.
          </p>
        </div>
        <div class="kampagnebillede2">
          <img src="guldbillet2.png" alt="guldbillet2" />
        </div>
      </section>
    </main>
    <footer>
      <div class="ikoner">
        <div class="FBikon">
          <a href="https://www.facebook.com/teatergrob">
            <img src="FB_ikon.png" alt="FBikon" />
          </a>
        </div>
        <div class="IGikon">
          <a href="https://www.instagram.com/teatergrob/">
            <img src="IG_ikon.png" alt="IGikon" />
          </a>
        </div>
        <div class="YTikon">
          <a href="https://www.youtube.com/channel/UCFMJLMumnaC1Y0mURsmPJOw">
            <img src="YT_ikon.png" alt="YTikon" />
          </a>
        </div>
        <div class="Tikon">
          <a href="https://twitter.com/teatergrob">
            <img src="T_ikon.png" alt="Tikon" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
